charset,Shift_JIS

0,\0通常
1,\0通常黒
2,\0通常細
3,\0通常細黒
4,\0視線横
5,\0視線横細
6,\0視線横細黒
7,\0視線下
8,\0視線下黒
9,\0視線上
20,\0視線上黒
21,\0視線小
22,\0視線小黄
23,\0通常_半
24,\0通常黒_半
25,\0通常細_半
26,\0通常細黒_半
27,\0視線横_半
28,\0視線横細_半
29,\0視線横細黒_半
30,\0視線下_半
31,\0視線下黒_半
32,\0視線上_半
33,\0視線上黒_半
34,\0視線小_半
35,\0視線小黄_半
36,\0通常_△
37,\0通常_う
38,\0通常_にこ
39,\0通常_にぱ
40,\0目閉じ
41,\0目閉じ_う
42,\0目閉じ_にこ
43,\0目閉じ_にひ
44,\0笑目_△
45,\0笑目_にこ
46,\0笑目_にぱ
47,\0笑目_いひ
48,\0困惑
49,\0あお〜
50,\0ニヒル
51,\0プークス
52,\0怒り
53,\0きょとん
54,\0ぐぬぬ
55,\0ムーッ
56,\0あわわ
57,\0う〜ん
58,\0視線下_照れ
59,\0発情
60,\0ベロチュー
61,\0エーン
62,\0ぐすぐす
63,\0イヒヒ
64,\0ごまかし
65,\0フフーン
66,\0ドヤ
67,\0チュー
68,\0ヘヴン
69,\0ウィンク
70,\0疑い
71,\0焦り
72,\0痛い







