＃─────────里々
＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload

＠dressuprootbutton.visible
0

＠Rイベント
（compare,（乱数1〜20）,10）
＃5%
＠SRイベント
（compare,（乱数1〜40）,20）
＃2.5%
＠SSRイベント
（compare,（乱数1〜100）,50）
＃1.5%

＠脱衣
\![bind,服,下着_ショーツのみ,1]\![bind,靴下,,0]\![bind,飾り,,0]

＃─────────
＊OnSurfaceRestore
\1\s[10]\0\s[（デフォルトサーフェス0）]\e

＃─────────シェル変更
＊OnShellChanging
：（Reference0）に着替えます。
：覗いちゃダメですよ。

＊OnShellChanged
：（Reference0）に着替えました。
：どうでしょう。

＃─────────着せ替え
＊OnDressupChanged	（Reference2）==1
（set,（Reference0）（Reference3）,（Reference1））（set,手動セーブ,実行）φ
（whenlist，1==
	，（count,（Reference1）,上のみ），（when,（初着せ替え1）==０,\0\s[47]上だけとかマニアックすぎ〜。）（set,初着せ替え1,１）
	，（count,（Reference1）,セーター），（when,（初着せ替え2）==０,\0\s[39]おねーちゃんの制服姿みたいん？）（set,初着せ替え2,１）
	，（compare,（Reference1）,下着），（when,（初着せ替え3）==０,\0\s[50]生おっぱい見れなくなっちゃって悲し〜？）（set,初着せ替え3,１）
）φ
（when，（Reference1）==貧乳，\0\s[61]アタシのおっぱい〜！）\e


＊OnDressupChanged	（Reference2）==0
（set,（Reference0）（Reference3）,）（set,手動セーブ,実行）

＃─────────最小化反応
＊OnWindowStateRestore
＄手動セーブ	実行
\0\s[46]たっだいま〜！\w5
\s[51]寂しくなかった？\w5 \s[67]ちゅーしてやろーか？\e

＃─────────選択肢無視反応
＊OnChoiceTimeout
\0\s[55]シカトとかひどくねー？\e

＃─────────時間イベント
＊OnMinuteChange	（Reference1）==1
\0\s[64]ちょーっ、なんか見切れてんだけどー。\e

＃─────────インストール反応
＊OnInstallBegin
\0\s[46]インストールね、まかしといてー。

＊OnInstallComplete
\0\s[39]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」いれたよー。\e

＊OnInstallFailure
\0\s[48]なんかダメだったんだけどー。
\1\_q（Reference0）\_q\e

＊OnInstallRefuse
\0\s[49]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのじゃん。\w5
\s[50]え〜？\w3 なにプレゼントー？\e

＃─────────ネットワーク更新反応
＊OnUpdateBegin
\0\s[38]更新情報を取得中してるよ。\e

＊OnUpdateReady
\0\s[46]（Reference0）個のファイルが更新されてるね。\e

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
\0\s[48]更新されてないね。\e

＊ネットワーク更新changed
\0\s[44]更新、終了したよ〜。\e


＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
\0\s[49]時間切れだって〜。\e

＊ネットワーク更新md5 miss
\0\s[49]なんか分かんないけどmd5 missだって。\e

＊ネットワーク更新404
\0\s[55]更新用ファイルが見つからなかったよ。\e

＊ネットワーク更新artificial
\0\s[0]中断するよ。\e


＃─────────入力反応
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＊OnCommunicate
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）
≫（Reference0）「　（Reference1）
≫「　（Reference1）
＞COMMUNICATE該当なし

＊OnAnchorSelect
\j[（Reference0）]

＃─────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＊iが押された
\0ランダムトーク（countNoNameTalk）個\e

＃─────────
＊OnMouseClick	（Reference5）==0
＞（Reference3）（Reference4）つつかれ	（is_empty,（Reference4））==0

＊OnMouseClick	（Reference5）==1
＞（Reference3）つつかれ	（Reference4）!=Head

＊OnMouseDoubleClick	（Reference5）==0
＞（Reference3）つつかれ	（is_empty,（Reference4））==1

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＃─────────
＊OnTalk
＞（Reference1）	（Reference0）
（）

＃─────────
＠getaistate
（起動した回数）,1500,（頭なでた回数）,65,（胸さわった回数）,4（バイト値、１）φ
起動した回数,rpm,頭なでた回数,t,（胸さわった回数）,軸（バイト値、１）φ
0,0,0,0,0,0（バイト値、１）φ
100,1550,99,96,99,8

＃グラフ表示値群 [バイト値1] 
＃グラフラベル群 [バイト値1] 
＃グラフ加算値群 [バイト値1] 
＃グラフ最大値群


＃─────────初回起動
＊OnFirstBoot
\0\s[46]あ〜、さっぱりした〜♪\w5
（ユーザ名）、お風呂あがったよ〜。\w9\n
\s[53]どしたん？\w5 変な顔して。\w9\n
‥‥\s[49]え〜？\w5 \s[55]家ん中だからいーじゃん。\w5
\s[50]もしかぁ、おねーちゃんの裸みて興奮しちゃった？\w9\n
\s[66]ま、お年頃だからしゃーねーよなぁ。\w5
\s[67]おねーちゃんでシコってもいいゾ（はーと）

＃─────────起動
＊OnBoot
＄起動した回数=（起動した回数）+１
＞起動_早すぎた帰宅	（Rイベント）
＞起動_深夜	（現在時）＜５
＞起動_朝	（現在時）＜１１
＞起動_昼	（現在時）＜１６
＞起動_夕方	（現在時）＜１９
＞起動_夜

＊起動_深夜
\0\s[53]（脱衣）あ〜、もうこんな時間かぁ。\w5\s[40]（ユーザ名）、はやく寝なよ〜？\e
＊起動_深夜
\0\s[38]（脱衣）お、（ユーザ名）まだ起きてたんだ。\w5\s[50]眠れないのかな〜？\w3 おねーちゃんが一緒に寝てあげよっか〜？\e

＊起動_朝
\0\s[46]（脱衣）やー、朝風呂サイコー\_u[0x266A]\w5 \s[38]お、（ユーザ名）おはよー。\e
＊起動_朝
\0\s[44]（脱衣）おーっし、今日も一日がんばるぞい！\w5\s[39]あ、おはよ（ユーザ名）。\e

＊起動_昼
\0\s[47]（脱衣）いやー、真っ昼間から風呂に入んのも乙なモンですなぁ。\e
＊起動_昼
\0\s[37]（脱衣）お？\w5 （ユーザ名）いま起きたの？\w5 \s[39]シャワー浴びてく？\e

＊起動_夕方
\0\s[39]（脱衣）おっかえりー。\w5ねーちゃんはいま風呂でたとこ。\e
＊起動_夕方
\0\s[36]（脱衣）おー、（ユーザ名）帰ってたんだ。\w5\s[38]風呂入る？\w5 \s[46]背中流してあげよーか？\e

＊起動_夜
\0\s[46]（脱衣）風呂でたよー。\w5\s[39]（ユーザ名）もちゃんと入れよ〜？\e
＊起動_夜
\0\s[47]（脱衣）うーい、さっぱりした。\w9\s[51]おねーちゃんのパンツ漁りに行くなよ〜？\e

＊起動_早すぎた帰宅
\0\s[39]\![bind,服,,0]\![bind,靴下,,0]\![bind,飾り,,0]あ、（ユーザ名）。\w9
\s[53]んー？\w5 どしたん？\_w[1000] 下〜？\_w[1000]\n
\s[30]‥‥‥‥\w5\s[58]あっ。\s[-1]\_w[1200]\n
\0\![bind,服,下着_ショーツのみ,1]\s[46]あはは、パンツ穿くの忘れてたわ。\w9
\s[67]ま、ねーちゃんからオカズのプレゼントってことで♪\w5 めっちゃシコれよな。\e

＃─────────終了
＊OnClose
＄全タイマ解除	実行
＞深夜終了	（現在時）＜５
＞終了	（現在時）＜１９
＞夜終了


＊深夜終了
\0\s[49]ふあ‥‥ねむ‥‥。\w5
\s[50]こんなとこで眠っと（ユーザ名）に犯されちゃうからなー。\w9\n
\s[47]部屋もーどろっ。\s[50]夜這いしにくんなよー？\_w[1000]

＊終了
\0\s[38]お、出るの？\w5
\s[46]いってらっしゃ〜い。\_w[1000]

＊夜終了
\0\s[61]へっ‥‥へっ‥‥へくちっ！\w9
\s[71]やば‥‥冷えたかな？\w9\n
\s[46]んじゃ、ねーちゃん自分の部屋戻るわ〜。\w5
\s[51]（ユーザ名）も早く風呂入って寝ろよ〜。\_w[1000]


＃─────────切り替え反応
＊OnGhostChanging
＞（Reference0）へ変更
＞交代する

＊もももへ変更
\0\s[38]？\_w[1000]
＃もももは漢字で書くと桃萌

＊交代する
\0\s[37]あれ？\w5 部屋もどんの？\w5\n\s[49]風呂は〜？\_w[1000]
＊交代する
\0\s[36]部屋もどんの？\w5\n\s[46]ねーちゃんも一緒いく〜♪\_w[1000]

＊アキナへ変更
\0\s[39]うぇい、うぇ〜い！\w5
（ユーザ名）もすみにおけませんなー。\w9\n
\s[67]どっちが彼女なのかなー？\w3 もしかして両方？\_w[1000]

＊カナタへ変更
\0\s[39]（ユーザ名）の部屋に飾ってあるあの絵さ、キレーだよね。φ
\s[44]今度ねーちゃんにじっくり見せておくれー。\_w[1000]

＊ファムへ変更
\0\s[37]（ユーザ名）、でかけんのー？\w5
\s[48]最近そこの工場で火事あったし、早く帰ってきなよー？\_w[1000]

＊ファーリルへ変更
\0\s[38]散歩？\w5 \s[46]いってらー。\w9\n
\s[36]そだ、この辺に不審者が出るらしいから気をつけなよー。φ
\s[32]なんかむりやりキスされるとかって。\_w[1000]

＊ぽもへ変更
\0\s[36]あれー？\w5 ねぇ（ユーザ名）、キッチンタイマー知らない？\w9\n
そうそう。あのトマトのやつ。どこいったー？\_w[1000]

＊OnGhostChanged
＄起動した回数=（起動した回数）+１
＞（Reference0）から変更
＞起動_早すぎた帰宅	（SRイベント）
＞起動_深夜	（現在時）＜５
＞起動_朝	（現在時）＜１１
＞起動_昼	（現在時）＜１６
＞起動_夕方	（現在時）＜１９
＞起動_夜

＊もももから変更
\0\s[49]？\e

＊アキナから変更
\0\s[0]お、あの二人もう帰ったの？\w5
\s[45]どう？\w3 （ユーザ名）。なんか進展あった？\e

＊カナタから変更
\0\s[42]うーん、お風呂に飾ってもよさそう‥‥。\w5\n
\s[36]あ、（ユーザ名）。\w5湿気で痛むからダメ？\w5
\s[49]そっかぁ〜、ダメかぁ。\s[46]それにお風呂の壁といえば富士山だもんね。\e

＊ファムから変更
\0\s[39]（ユーザ名）、おかえりー。\w9\n
\s[36]‥‥んん〜？\w5 なんかコゲ臭くない？\w3 気のせい？\e

＊Trailing abutilonから変更
\0\s[38]おっかえりー、（ユーザ名）。\w9\n
\s[53]どうしたん？\w3 ねーちゃんの顔見て。\w5
\s[67]もしかしてちゅーしてほしい？\w9\n
\s[48]えっ？\w3 もういい？\w5 そっかー‥‥\w5\s[64]え！？\e

＊ぽもから変更
\0\s[66]むふー。今日もいいお風呂だった。\w9\n
\s[47]お湯の中に入ったり出たりを繰り返すのが、のぼせずに長くお風呂を楽しむコツなんだよ。（ユーザ名）くん。\e


＃─────────メニュー
＊0つつかれ
\0\s[（デフォルトサーフェス0）]\b[2]\c\_q
\![*]\q[なにか話して,ランダムトーク]
\![*]\q[着せ替え,着せ替えメニュー]\n
\![*]\q[喋る頻度の変更,喋り頻度]\n
\![*]\q[呼び方を変えて,呼び方を変えて]\n
\![*]\q[本体設定,本体設定]　＃\![*]\q[ステータス確認,AIグラフを開く]
\![*]\q[おすすめサイト,おすすめサイト]\n
\![*]\q[ゴーストを変える,エクスプローラ開く] ／ \q[ランダムで,ランダムチェンジ]
\![*]\q[バルーンを変える,バルーンエクスプローラ開く]\n
\![*]\q[手前に,常に手前に] ／ \q[普通に,奥にかくれる]\n
\![*]\q[終了する,ゴースト終了]\n
\q[なんでもないよ,Cancel]
\_q\e

＊Cancel
（キャンセル台詞）

＠キャンセル台詞
\0\s[44]ほーい。\e
\0\s[46]またなんかあったら遠慮なく言いなよ〜。\e

＊AIグラフを開く
\![open,aigraph]

＊ランダムトーク
（）
＊エクスプローラ開く
\![open,ghostexplorer]
＊バルーンエクスプローラ開く
\![open,balloonexplorer]
＊最小化する
\![set,windowstate,minimize]
＊ゴースト終了
（OnClose）
\-
＊ランダムチェンジ
\+
＊常に手前に
\![set,windowstate,stayontop]
＊奥に隠れる
\![set,windowstate,!stayontop]
＊本体設定
\![open,configurationdialog,]

＊喋り頻度
\![open,inputbox,喋り間隔,-1,６０]
\0※自動でトークする頻度の秒数を入力してください

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
＞自発トークオフ	（compare,（喋り間隔）,０秒）
\0※（喋り間隔）に設定しました。\e

＃＊自発トークオン
＃＄喋り間隔	６０秒
＃＄喋り間隔誤差	３０％
＃＄デフォルトサーフェス0	38
＃＄手動セーブ	実行

＊自発トークオフ
＄喋り間隔	０秒
＄デフォルトサーフェス0	55
＄手動セーブ	実行
\0\s[48]えー？\w3 なに反抗期？\w5
ねーちゃんさびしー。\e


＊呼び方を変えて
\![open,inputbox,ユーザ名,-1,弟]
\0\s[51]えー？\w5 なにそれー？\w5
（ユーザ名）は（ユーザ名）ぢゃん。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[46]はいはい。（ユーザ名）ね。\w5
\s[39]ねーちゃんやさしーから呼んであげる。\e

＊ユーザ名を空打ちされた
\0\s[53]やめんの？\w5
\s[47]じゃ、やっぱ（ユーザ名）は（ユーザ名）ね。\e

＊ユーザ名をタイムアウト
\0\s[55]ちょーっ、自分で言っといて無視かよ。\e

＊着せ替えメニュー
\0\b[2]\c\_q
■服
 \![*]\q[白セーター,白セーター] ／ \q[白セーター上のみ,白セーター上のみ]
 \![*]\q[黒セーター,黒セーター] ／ \q[黒セーター上のみ,黒セーター上のみ]
 \![*]\q[青セーター,青セーター] ／ \q[青セーター上のみ,青セーター上のみ]
 \![*]\q[茶セーター,茶セーター] ／ \q[茶セーター上のみ,茶セーター上のみ]（when，（SRイベント）==1，\n \![*]\q[全裸,脱いでほしい]）\n
■髪
 \![*]\q[ロングヘア,ロングヘア] ／ \q[ポニーテール,ポニーテール]
 \![*]\q[ショートヘア,ショートヘア] ／ \q[ツインテール,ツインテール]\n
■髪色
 \![*]\q[ベージュ,ベージュ色] ／ \q[黒,黒色] ／ \![*]\q[白,白色]\n
■ピアス
 \![*]\q[つける,ピアス付ける] ／ \q[はずす,ピアス外す]\n
\q[なんでもないよ,Cancel]
\_q\e

＊白セーター
\0\![bind,服,白セーター,1]\![raise,着せ替えメニュー]
＊黒セーター
\0\![bind,服,黒セーター,1]\![raise,着せ替えメニュー]
＊青セーター
\0\![bind,服,青セーター,1]\![raise,着せ替えメニュー]
＊茶セーター
\0\![bind,服,茶セーター,1]\![raise,着せ替えメニュー]
＊白セーター上のみ
\0\![bind,服,白セーター_上のみ,1]\![raise,着せ替えメニュー]
＊黒セーター上のみ
\0\![bind,服,黒セーター_上のみ,1]\![raise,着せ替えメニュー]
＊青セーター上のみ
\0\![bind,服,青セーター_上のみ,1]\![raise,着せ替えメニュー]
＊茶セーター上のみ
\0\![bind,服,茶セーター_上のみ,1]\![raise,着せ替えメニュー]
＊ロングヘア
\0\![bind,髪,ロングヘア,1]\![raise,着せ替えメニュー]
＊ショートヘア
\0\![bind,髪,ショートヘア,1]\![raise,着せ替えメニュー]
＊ポニーテール
\0\![bind,髪,ポニーテール,1]\![raise,着せ替えメニュー]
＊ツインテール
\0\![bind,髪,ツインテール,1]\![raise,着せ替えメニュー]
＊ベージュ色
\0\![bind,髪色,ベージュ,1]\![raise,着せ替えメニュー]
＊黒色
\0\![bind,髪色,黒,1]\![raise,着せ替えメニュー]
＊白色
\0\![bind,髪色,白,1]\![raise,着せ替えメニュー]
＊ピアス外す
\0\![bind,耳,,0]\![raise,着せ替えメニュー]
＊ピアス付ける
\0\![bind,耳,ピアス桃,1]\![raise,着せ替えメニュー]
＊ピアス付ける
\0\![bind,耳,ピアス紫,1]\![raise,着せ替えメニュー]
＊ピアス付ける
\0\![bind,耳,ピアス青,1]\![raise,着せ替えメニュー]

＊脱いでほしい
\0\s[44]ほいよ。 ‥‥‥‥\w5\s[64]って脱がねーし！\w9\n
\s[67]もー、そんなねーちゃんの裸見たいの？\w5 ダメだぞ〜？\e

＃─────────おすすめ
＊おすすめサイト
\0\b[2]\_q花王
　\![*]\_a[https://www.kao.co.jp/bub/]バブ\_a
　\![*]\_a[https://www.youtube.com/watch?v=_CGTz4zx_EA]メリット シャンプーのうた\_a
　\![*]\_a[https://www.kao.com/jp/haircare/]ヘアケアサイト\_a
　\![*]\_a[https://www.kao.com/jp/skincare/]スキンケアナビ\_a
　\![*]\_a[https://www.kao.co.jp/bioreu/family/body_w/knack/]ビオレママの上手に泡立てるコツ\_a\n[half]
アース製薬
　\![*]\_a[https://www.earth.jp/bathroman/index.html]バスロマン\_a
　\![*]\_a[https://www.earth.jp/onpo/index.html]温泡\_a
　\![*]\_a[https://www.earth.jp/ofuro/index.html]お風呂ナビ\_a\n[half]
バスクリン
　\![*]\_a[https://www.bathclin.co.jp/sp/meito/]日本の名湯\_a
　\![*]\_a[https://www.bathclin.co.jp/happybath/]はぴばす\_a\n[half]
資生堂
　\![*]\_a[https://www.shiseido.co.jp/sw/beautyinfo/]美容の情報\_a
\n\q[なんでもないよ,Cancel]\_q\e


