＃─────────メニュー
＊0つつかれ
＞MainMenue

＊MainMenue
\0\s[（デフォルトサーフェス0）]\c（メニュー台詞）
\_q
 \![*]\q[何か話して,ランダムトーク]\_l[@50,]\![*]\q[話しかける,コミュ系統リスト]\n[half]
 \![*]\q[喋る頻度の変更,TalkInterval]\_l[@26,]\![*]\q[ユーザ名の変更,呼び方を変えて]\n[half]
 \![*]\q[設定の確認,information]\n[half]
 \![*]\q[コメント送信,OnWebClap]
\n\q[なんでもない,Cancel]
\_q\e

＠メニュー台詞
\s[45]どした〜？
\s[46]なになに〜？

＊Cancel
（キャンセル台詞）

＠キャンセル台詞
\0\s[44]ほーい。\e
\0\s[46]またなんかあったら遠慮なく言いなよ〜。\e


＊AIグラフを開く
\![open,aigraph]

＊エクスプローラ開く
\![open,ghostexplorer]
＊バルーンエクスプローラ開く
\![open,balloonexplorer]
＊最小化する
\![set,windowstate,minimize]
＊ゴースト終了
（OnClose）
\-
＊ランダムチェンジ
\+

＊本体設定
\![open,configurationdialog,]

＃─────────
＊ランダムトーク
（）

＃─────────
＊information
\0\_q\b[2]
トーク数φ：（when,（countNoNameTalk）＞999,（zen2han，（countNoNameTalk））,（countNoNameTalk））\n
起動回数φ：（when,（起動した回数）＞999,（zen2han，（起動した回数））,（起動した回数））
喋り頻度φ：（喋り間隔）
ユーザー名φ：（ユーザ名）\n
頭なでた回数φ：（頭なでた回数）
胸さわった回数φ：（胸さわった回数）\n
名前φ：百桃(ももも)
誕生φ：10月27日
身長φ：163cm
体重φ：ちょっと太ったかも
予想φ：B85-W60-H88
\n\q[←もどる,MainMenue]　\q[×とじる,Cancel]
\_q\e

＃─────────喋り頻度
＊TalkInterval
\0\_q
 \![*]\q[がんがんφ（1分φ）,６０秒ごと]\n[half]
 \![*]\q[ほどほどφ（2分φ）,１２０秒ごと]\n[half]
 \![*]\q[のびのびφ（3分φ）,１８０秒ごと]\n[half]
 \![*]\q[秒数を指定する,秒数指定]\n[half]
 \![*]\q[喋らない,自発トークオフ]
\n\q[このままで,喋り頻度このまま]
\_q\e

＊喋り頻度このまま
\0\s[46]このままね、りょ。\e


＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄デフォルトサーフェス0	38
＄手動セーブ	実行
\0\s[47]ガン攻めね。ま〜かせといて。\e

＊１２０秒ごと
＄喋り間隔	１２０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄デフォルトサーフェス0	38
＄手動セーブ	実行
\0\s[45]あいよ。\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄デフォルトサーフェス0	38
＄手動セーブ	実行
\0\s[39]ほ〜い。のんびりね。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄デフォルトサーフェス0	38
＄手動セーブ	実行
\0\s[46]（喋り間隔）に変更したよ。\e

＊秒数指定
\![open,inputbox,喋り間隔,-1,６０]
\0※自動でトークする頻度の秒数を入力してください

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
＞自発トークオフ	（compare,（喋り間隔）,０秒）
\0※（喋り間隔）に設定しました。\e

＃＊自発トークオン
＃＄喋り間隔	６０秒
＃＄喋り間隔誤差	３０％
＃＄デフォルトサーフェス0	38
＃＄手動セーブ	実行

＊自発トークオフ
＄喋り間隔	０秒
＄デフォルトサーフェス0	55
＄手動セーブ	実行
\0\s[48]えー？\w3 なに反抗期？\w5
ねーちゃんさびしー。\e

＃─────────
＊呼び方を変えて
\![open,inputbox,ユーザ名,-1,弟]
\0\s[51]えー？\w5 なにそれー？\w5
（ユーザ名）は（ユーザ名）ぢゃん。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[46]はいはい。（ユーザ名）ね。\w5
\s[39]ねーちゃんやさしーから呼んであげる。\e

＊ユーザ名を空打ちされた
\0\s[53]やめんの？\w5
\s[47]じゃ、やっぱ（ユーザ名）は（ユーザ名）ね。\e

＊ユーザ名をタイムアウト
\0\s[55]ちょーっ、自分で言っといて無視かよ。\e
