
＊
\0\s[65]どんなに辛いことがあっても、家に帰れば（ユーザ名）がいるって思えば頑張れる！\e

＊
\0\s[49]ガッコに風呂とかサウナがあればなぁ〜。\w9\n
\s[47]ガッコに風呂あったらよくない？\w5 運動部も練習後に風呂入れたほーが疲れとれっしょ。\w9\n
\s[37]家が遠い子も、帰るまで我慢しなくて済むしさぁ。\e

＊
\0\s[61]風呂と（ユーザ名）、どっちか選べっつわれても選べねぇ‥‥。\w9三角関係マジつらたん。\e

＊
\0\s[40]ねえ、キスしたいけど……\w5どうすればいいの？\w9
おっぱいが邪魔にならないかしら？\e

＊
\0\s[49]ア〜、温泉旅行いきてぇなぁ。\w9
\s[50]（ユーザ名）、二人で一緒に行こうぜ〜？\w9\n
\s[55]友達みんなランドとかシーとかスタジオじゃないと行かんっつーからさぁ。\w9\n
\s[61]やっぱ頼れるのは（ユーザ名）だけなんだよなぁ。\e

＊
\0\s[40]（ユーザ名）のお姉ちゃんなのがアタシのアイデンティティだからさー、\s[69]ずっと（ユーザ名）のねーちゃんでいさせてね。\e

＊
\0\s[67]（ユーザ名）、もっとねーちゃんとスキンシップしてよ〜。ねーちゃん（ユーザ名）のこと大好きだからさぁ〜。\w9\n
\s[62]それとも（ユーザ名）はねーちゃんのこと嫌い〜？\e

＊
\0\s[52]女と生まれたからには、誰でも一生の内一度は夢見る「傾国の美女」！\w9\n
\s[39]アタシも異世界転生して悪役令嬢になりてぇ〜。\w9\n
\s[61]でも（ユーザ名）残して死にたくねぇ〜。\w9
\s[56]（ユーザ名）、アタシと一緒に死んでくれる？\e

＊
\0\s[39]お〜、見てみて（ユーザ名）！\w9
カピバラが温泉入ってる動画だって。\w9\n
\s[42]気持ちよさそーに入っちゃってて、ねーちゃん親近感おぼえんなぁ。\e

＊
\0\s[7]（ユーザ名）、「めずらしー風呂があるよ」って言われても知らない人に付いてっちゃダメだよ？\e

＊
\0\s[39]次の連休はイッキ読みすんぞ、（巻数の多い漫画）！\e

＠巻数の多い漫画
こち亀
ゴルゴ13
ワンピ
キン肉マン
K2
ガラスの仮面

＊
\0\s[52]マジ許せねぇ‥‥。\w9
『（許さないリスト）』！\e

＠許さないリスト
こちら側のどこからでも切れます
深夜の飯画像


＊
\0\s[64]うぉおおお！\w5 っしゃあー！\w9
タンスのパンツの間から万札ミッケー！\w9\n
\s[39]よっしゃ（ユーザ名）、ねーちゃんのパンツから出てきた金でなんか食おーぜ！\w5 なにがいーい？\w9\n
\s[47]幸せはシェアして二倍ハッピーにね！\e

＊
\0\s[61]マジ学生証の写真撮り直してほしーんですけどー！\w5 全然かわいくないしー！\w9\n
\s[55]あーゆーのって何で真顔で撮んなきゃダメなんだろーね？\w5 かわいくなくない？\w9\n
\s[48]デコるのもダメだしマジいみふ。\e

＊
\0\s[44]（ユーザ名）、そこにうちわあっから、ねーちゃんのこと扇いで〜。\w9\n
\s[38]ほら、うちわってさ夏にしか出番ないなんてカワイソーじゃん？\w5 \s[46]だからアタシの火照った体を冷ますつー役目を与えてあげようってワケ。\_w[1000]\n
\s[64]あっ、ちょ、つよいつよい！\w5 \s[61]もっと優しくしてぇ〜。\e

＊
\0\s[0]充電器なん個あっても足りない説。\w9\n
\s[55]あいつら直ぐ死ぬ直ぐいなくなる〜！\w9
\s[48]もう家中のコンセントに挿しっぱにしとこーかな。\s[49]死ぬのはどーにもなんないけどさぁ。\e

＊
\0\s[72]ふあ〜‥‥\w5ねみぃ〜‥‥。\w9
\s[32]最近買ったマクラがさー、なぁーんか合わないっぽくてビミョーに寝不足なんよ。\w9\n
\s[55]やっぱ普通のマクラよか抱きまくらのが合ってんだよなぁ。金ムダにした。\w9\n
\s[47]あのマクラもー使わんから、（ユーザ名）使う？\w5
\s[67]お代は一晩ねーちゃんの抱きまくらな。\e

＊
\0\s[43]雨の音聞きながらお風呂入ってると‥‥\w9\s[40]こう、なんか‥‥\w9\s[65]エモいよね！\e

＊
\0\s[57]運動すんの好きじゃないんだよな〜‥‥。\w9
\s[40]でも運動したあとに入るお風呂は最の高。\_w[1000]\n
\s[39]つーわけで、（ユーザ名）。\w9楽しくできる運動しらん？\w9 \s[46]ついでにねーちゃん一人じゃ寂しいから一緒にやろーぜ。\e

＊
\0\s[64]背中痒っ！？\w9
\s[72]（ユーザ名）、背中掻いて〜！\_w[1000]\n
\s[68]あ゛〜‥‥\w5そこそこ‥‥。\w9
\s[44]サンキュー、（ユーザ名）。\w9お礼にそのままおっぱい揉んでいーよ。\e

＊
\0\s[9]ん〜‥‥\w5‥‥\s[27]ん〜‥‥？\w9
\s[49]あお〜‥‥？\_w[1000]\n
\s[54]口ン中でサクランボの茎結ぶの無理ゲーすぎない？\w9 \s[55]つか、なんでコレできるとキスが上手い扱いなんだよ。\w9\n
\s[66]こんなん出来なくても上手く出来る自信あるし。\w9\s[67]（ユーザ名）、試してみよーぜ？\e

＊
\0\s[37]お風呂ポスターってあんじゃん？\w9 あいうえお表とか描いてあって浴室の壁に貼るやつ。\w9\n
\s[53]アレってなんで勉強するのばっかなんだろーね？\w9 \s[39]もっとキレーな風景とかのもあっていいじゃんね？\e

＊
\0\s[48]お友達に半身浴を薦められ、やってみましたがうまく行きません。鼻や耳にお湯が入ってしまいます。右半身ですか？ 左半身ですか？\e

＊
\0\s[39]うちのお風呂にも、ライオンが口からお湯オェーッするのほしー！\w9 ほしくない？\e

＊
\0\s[61]ジャングル風呂っつーのやろうと思って、浴室にかんよーしょくぶつ持ってたらお母さんにしこたま怒られた〜！\w9 ぴえん。\e

＊
\0\s[38]ねーねー、（ユーザ名）。トルコ風呂って知ってる？\w9\n
密室に熱気を充満させて、汗かいてから身体を洗うのをトルコ風呂ってゆーんだって。\w9\n
\s[37]‥‥\w5あれ？\w5 これサウナじゃね？\w5 違うの？\e

＊
\0\s[48]五右衛門風呂ってあんじゃん？\w9 あの壺みたいなのちょくせつ火炙りにするやつ。\w9\n
アレって入る時に手やけどしないんかな？\w9 熱した鉄っしょ？\w5 アレ。\e

＊
\0\s[39]（ユーザ名）！\w5 重曹とクエン酸があれば家で炭酸風呂できるんだって！\w9 \s[44]こんどやろ〜ぜ。\e

＊
\0\s[71]（ユーザ名）、排水口が詰まるからお風呂場でシコんなよ。\e

＊
\0\s[50]へぇ〜、オタク君こういうの好きなんだ（はーと）\_w[1200]\n
‥‥\w5\s[46]どーよ？\w5 （ユーザ名）こういうの好きっしょ？\w9
\s[67]ねーちゃんは（ユーザ名）に優しいギャルだかんな〜。いっぱいすこれよ。\e

＊
\0\s[47]入浴剤も色んな香りあって、アロマみたいでたのしーよね〜。\w9\n
\s[37]そーいえば（ユーザ名）、たまに良い匂いさせて帰ってくるよね。それこそお香炊いたみたいな。\w9\n
\s[51]もしかして、そういうのが趣味の彼女でもいるのかにゃ〜？\e

＊
\0\s[36]普段から湯船浸かって、汗腺鍛えて汗かけるようにしとかないと、熱中症なりやすいからガチで気をつけてね。\w9\n\n\s[54]あと水分補給も忘れずにね。\e

＊
\0\s[39]肩こってる時は、熱めのお湯に肩まで浸かってストレッチするといーんだよ。\w9\n
\s[67]ねーちゃんもおっぱい大っきいからよく肩こっちゃってさー。よくやってんだー。\e

＊
\0\s[48]バスロマンの蓋の裏ってさ、計りになってるけどアレってすり切るんかな？\w9 ねーちゃんはいつもテキトーにやってるけど気になるんだよね。

＊
\0\s[52]ビオレママに、ねーちゃんはなる！\e

＊
\0\s[37]昔の人は浴衣着てサウナ入ってたんだってー！\w9 サウナであんなん着てどーすんだろーね？\e

＊
\0\s[36]全身浴はすぐに体温まるし疲れもとれるけど、体への負担がパないんだって。\w9\n
\s[38]だから長風呂する時はねーちゃんみたいに半身浴のほうが良いんだよ。\e

＊
\0\s[38]（ユーザ名）知ってる？\w9\n
眠る２時間くらい前に、ぬるめのお湯に３０分くらい入るとよく眠れんだよ。\w9\n
お湯ぬるいと、ふくこーかんしんけー？\w5 がなんかいー感じになってリラックス出来るんだって。\e

＊
\0\s[51]（ユーザ名）、ちゃんとあそこ洗ってる？\w9\n
\s[58]あそこだよ、あ・そ・こ。\w5\s[60]垢が溜まってると恥ずかしい‥‥\w9\s[46]おへそ！\w9\n
\s[45]もちろんねーちゃんはキレイにしてっよ？\w5 \s[47]舐めてもへーきなくらい！\w9 \s[39]（ユーザ名）、試しに舐めてみる？\e

＊
\0\s[46]（ユーザ名）聞いて聞いて〜！\w5
この前さ〜学校に犬入ってきたんだけど。\w5
\s[51]でさー、そいつ洗ってない犬の匂いがしてね？\w5 \s[66]あんまりクセーからねーちゃんが洗ったったんよ。偉くね？\e

＊
\0\s[37]バスローブかぁ〜‥‥。\w5
\s[47]アタシが着たらAV女優にしか見えねーな。\e

＊
\0\s[47]銭湯にある黄色い桶かわいいよね〜。\w5
\s[49]なんつったっけアレ‥‥\w5\s[46]あ、あれだ！\w3 ケロヨン！\e

＊
\0\s[23]家でジャグジー入りてぇ‥‥。\w5
\s[55]（ユーザ名）、なんとかして〜。\e

＊
\0\s[55]そーそー、（ユーザ名）。\w5
ねーちゃんの風呂覗くにしても、わざわざ外から覗くなよな〜。\s[71]あれけっこー驚くからさぁ。\_w[1000]\n
\s[53]覗いてない？\w5 マ？\w9
\s[64]‥‥‥‥\w5\s[9]減るもんじゃないしいっか。\e

＊
\0\s[40]んっ、んっ、んっ‥‥φ（ｺﾞｸｯｺﾞｸｯ\w5
\s[46]っはぁ〜！\w5 やっぱ風呂上がりは牛乳だよね〜。\w9\n
\s[39]おかげでおっぱい大きくなったし。\w5
\s[47]（ユーザ名）も飲んだほうがいいよ〜？\e

＊
\0\s[37]防水スピーカーかぁ。\w9\n
\s[38]（ユーザ名）は、お風呂でなんか音楽聴く？\w5
それとも静かに入りたい派？\w9\n
\s[46]アタシは自分で歌っちゃう系〜！\e

＊
\0\s[64]親方！\w5 風呂からローマ人が！\w9\n
\s[68]あ、でも阿部寛が出てきたらウレシーな？\e

＊
\0\s[39]おっさんくさいけどさー、ついお風呂で歌っちゃうよね。よく響くんだもん。\e

＊
\0\s[34]温泉卵つくれっかなって、卵と一緒に風呂入ったんだけどさ。\w5
\s[40]ゆで卵にすらなんないんでやんの。残念。\e

＊
\0\s[39]風呂入りながら食べるアイス美味いよね。\w5
\s[47]ぎょーぎわるいって怒られっけどさ。\e

＊
\0\s[49]あ〜、風呂で動画見てたからのぼせたかも。\w9\n
\s[57]ついつい見ちゃうんだよなぁ、関連動画どんどん辿ってくと止まんねーし。\w9\n
\s[42]ひたすら磨くやつとか、モノづくり系とか好きなんだよね。\e

＊
\0\s[0]悩みとか、困ったことあったらねーちゃんに言いなよ。\w9\n
\s[46]聞くだけしかできねーけど。\s[38]一緒に考えたげるからさ。\e

＊
\0\s[42]檜風呂、憧れるよね〜。\w5
\s[39]なんかいー匂いするらしいじゃん？\e

＊
\0\s[37]風呂入んのもさー、立派なルーティーンだよねー。\w5
\s[46]今日も一日頑張った〜！って、さ。一日の終りのルーティーン。\e

＊
\0\s[39]ねー、（ユーザ名）はお風呂で体、どっから洗う？\w5
\s[47]アタシは足〜。\e

＊
\0\s[41]ぎゅ\w1〜\w1にゅ\w1〜\w1せっ\w1け\w1ん\w3 よ\w1い\w1せっ\w1け\w1ん♪\w9\n
\s[36]って売ってんの見たことなくない？\w5
牛のやつは見たことあるけどさー、牛乳の石鹸なんて。\e

＊
\0\s[46]Amazonにすけべ椅子が売ってんのウケる。\w9\n
\s[36]あー、でも介護用椅子って名前なんだー。\w5
\s[32]そーいう感じか〜、あんま笑うもんでもない？\e

＊
\0\s[39]ねーねー（ユーザ名）ー！\w5
潜望鏡やって潜望鏡！\w3 見てみたい！\w9\n
\s[36]アレさー、お風呂ん中で腰浮かすんでしょ？\w5 \s[39]必死に腰だけ浮かしてるトコ想像したらウケんだけど。\e

＊
\0\s[46]お風呂にエアーマットほしー！\w5
\s[39]欲しくない？\w3 んで体にローション塗って自撮りしたい。\w5
めちゃエロいの撮れそうじゃね？\e

＊
\0\s[48]けーそーど？\w3 ってやつのバスマットさー。\w5
アレ超冷たくない？\w3 \s[49]せっかく温まったのに台無しだよね〜。\e

＊
\0\s[36]（ユーザ名）ー。\w5
足マッサージしてー。\w5\s[46]（ユーザ名）は力加減うまいからさー。\e

＊
\0\s[40]ん〜‥‥φ（ｽﾝｽﾝ\w9\n
\s[34]ちょっと臭うような‥‥。\w5
\s[36]ちゃんと毎日風呂入ってる〜？\e

＊
\0\s[46]ねえ\_q\f[color,gray]\_l[@-24,@5]姉\f[default]
\_l[0,0]ねえ\_qちゃんと風呂入ってる？\e

＊
\0\s[36]アタシさー思ったけど、風呂ってエロくね？\w9\n
\s[39]だってさー裸で入んだぜ？\w5
んでー、そこにまた別の人入んだぜ？\w9\n
\s[47]これってもー間接的に裸で抱き合ってるようなもんじゃん。\e

＊
\0\s[39]そこのお前！\w3 バブは溶かしきってから風呂に入るんだぜ！\w9\n
\s[47]でも溶けんの見んの楽しいよね〜。\w5
溶ける時のシュワシュワも手に当てるとこそばゆくてきもちーし。\e

＊
\0\s[36]そだ、（ユーザ名）ー。\w5
お風呂に（choice,クラゲ,サメ）浮かんでるからすくっといてー。\w9\n
\s[53]‥‥‥‥\s[51]本物のワケないじゃーん。\w5
\s[38]ボールから出てきたやつ。\e

＊
\0\s[38]ねーねー、なんでお風呂にアヒル浮かべるか知ってる？\w9\n
『セサミストリート』のキャラが大事にしてるオモチャで、一緒にお風呂入ってたからだって。\w9\n
\s[46]今ググった。\e
