＊OnCommunicate
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）
≫（Reference0）「　（Reference1）
≫「　（Reference1）
＞COMMUNICATE該当なし

＃─────────
＊cが押された
＞コミュ系統リスト

＊コミュ系統リスト
\0\c\_q
\![*]\q[呼びかけ系,呼びかけ系]
\![*]\q[褒める系,褒める系]
\![*]\q[要求系,要求系]
\n\q[なんでもない,コミュ閉じる]
\_q\e

＊コミュ閉じる
\0\e

＃─────────
＊呼びかけ系
\0\c\_q
\![*]\q[お姉ちゃん,コミュ_お姉ちゃん]
\![*]\q[行って来ます,コミュ_行って来ます]
\![*]\q[ありがとう,コミュ_ありがとう]
\![*]\q[おやすみ,コミュ_おやすみ]
\![*]\q[おはよう,コミュ_おはよう]
\![*]\q[ただいま,コミュ_ただいま]
\![*]\q[おめでとう,コミュ_おめでとう]
\![*]\q[ママ,コミュ_ママ]
\![*]\q[ごめん,コミュ_ごめん]
\n\q[もどる,コミュ系統リスト] \q[とじる,コミュ閉じる]
\_q\e

＃─────────
＊褒める系
\0\c\_q
\![*]\q[かわいい,コミュ_かわいい]
\![*]\q[好き,コミュ_好き]
\![*]\q[愛してる,コミュ_愛してる]
\![*]\q[エロい,コミュ_エロい]
\![*]\q[綺麗,コミュ_綺麗]
\![*]\q[変態,コミュ_変態]
\![*]\q[おっぱい,コミュ_おっぱい]
\![*]\q[ﾊｱﾊｱ,コミュ_ﾊｱﾊｱ]
\![*]\q[萌え,コミュ_萌え]
\n\q[もどる,コミュ系統リスト] \q[とじる,コミュ閉じる]
\_q\e


＊コミュ_かわいい
\0てすと\e


＃─────────
＊質問系
\0\c\_q
\![*]\q[元気？,コミュ_元気？]
\![*]\q[今日は何色？,コミュ_今日は何色？]
\![*]\q[何歳？,コミュ_何歳？]
\n\q[もどる,コミュ系統リスト] \q[とじる,コミュ閉じる]
\_q\e

＃─────────
＊要求系
\0\c\_q
\![*]\q[甘えたい,コミュ_甘えたい]
\![*]\q[叱って,コミュ_叱って]
\![*]\q[慰めて,コミュ_慰めて]
\![*]\q[恋人になって,コミュ_恋人になって]
\![*]\q[結婚して,結婚して]
\![*]\q[ぱふぱふ,コミュ_ぱふぱふ]
\![*]\q[やらせて,コミュ_やらせて]
\![*]\q[笑って,コミュ_笑って]
\n\q[もどる,コミュ系統リスト] \q[とじる,コミュ閉じる]
\_q\e


＃─────────その他

