＃─────────メニュー
＊0つつかれ
\0\s[（デフォルトサーフェス0）]\b[2]\c\_q
\![*]\q[なにか話して,ランダムトーク]
\![*]\q[着せ替え,着せ替えメニュー]\n
\![*]\q[喋る頻度の変更,喋り頻度]\n
\![*]\q[呼び方を変えて,呼び方を変えて]\n
\![*]\q[本体設定,本体設定]　＃\![*]\q[ステータス確認,AIグラフを開く]
\![*]\q[おすすめサイト,おすすめサイト]\n
\![*]\q[ゴーストを変える,エクスプローラ開く] ／ \q[ランダムで,ランダムチェンジ]
\![*]\q[バルーンを変える,バルーンエクスプローラ開く]\n
\![*]\q[手前に,常に手前に] ／ \q[普通に,奥にかくれる]\n
\![*]\q[終了する,ゴースト終了]\n
\q[なんでもないよ,Cancel]
\1
\![*]\q[配布サイトを開く,配布サイト] \![*]\q[お問い合わせ,お問い合わせ]\n[half]
\![*]\q[お便りを送る,OnWebClap]
\_q\e

＊Cancel
（キャンセル台詞）

＠キャンセル台詞
\0\s[44]ほーい。\e
\0\s[46]またなんかあったら遠慮なく言いなよ〜。\e

＊お問い合わせ
\j[https://sites.google.com/view/ghost-hacking/messageform]

＊配布サイト
\j[https://sites.google.com/view/ghost-hacking/home]

＊AIグラフを開く
\![open,aigraph]

＊ランダムトーク
（）
＊エクスプローラ開く
\![open,ghostexplorer]
＊バルーンエクスプローラ開く
\![open,balloonexplorer]
＊最小化する
\![set,windowstate,minimize]
＊ゴースト終了
（OnClose）
\-
＊ランダムチェンジ
\+
＊常に手前に
\![set,windowstate,stayontop]
＊奥に隠れる
\![set,windowstate,!stayontop]
＊本体設定
\![open,configurationdialog,]

＊喋り頻度
\![open,inputbox,喋り間隔,-1,６０]
\0※自動でトークする頻度の秒数を入力してください

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	５％
＄手動セーブ	実行
＞自発トークオフ	（compare,（喋り間隔）,０秒）
\0※（喋り間隔）に設定しました。\e

＃＊自発トークオン
＃＄喋り間隔	６０秒
＃＄喋り間隔誤差	３０％
＃＄デフォルトサーフェス0	38
＃＄手動セーブ	実行

＊自発トークオフ
＄喋り間隔	０秒
＄デフォルトサーフェス0	55
＄手動セーブ	実行
\0\s[48]えー？\w3 なに反抗期？\w5
ねーちゃんさびしー。\e


＊呼び方を変えて
\![open,inputbox,ユーザ名,-1,弟]
\0\s[51]えー？\w5 なにそれー？\w5
（ユーザ名）は（ユーザ名）ぢゃん。\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[46]はいはい。（ユーザ名）ね。\w5
\s[39]ねーちゃんやさしーから呼んであげる。\e

＊ユーザ名を空打ちされた
\0\s[53]やめんの？\w5
\s[47]じゃ、やっぱ（ユーザ名）は（ユーザ名）ね。\e

＊ユーザ名をタイムアウト
\0\s[55]ちょーっ、自分で言っといて無視かよ。\e

＊着せ替えメニュー
\0\b[2]\c\_q
■服
 \![*]\q[白セーター,白セーター] ／ \q[白セーター上のみ,白セーター上のみ]
 \![*]\q[黒セーター,黒セーター] ／ \q[黒セーター上のみ,黒セーター上のみ]
 \![*]\q[青セーター,青セーター] ／ \q[青セーター上のみ,青セーター上のみ]
 \![*]\q[茶セーター,茶セーター] ／ \q[茶セーター上のみ,茶セーター上のみ]（when，（SRイベント）==1，\n \![*]\q[全裸,脱いでほしい]）\n
■髪
 \![*]\q[ロングヘア,ロングヘア] ／ \q[ポニーテール,ポニーテール]
 \![*]\q[ショートヘア,ショートヘア] ／ \q[ツインテール,ツインテール]\n
■髪色
 \![*]\q[ベージュ,ベージュ色] ／ \q[黒,黒色] ／ \![*]\q[白,白色]\n
■ピアス
 \![*]\q[つける,ピアス付ける] ／ \q[はずす,ピアス外す]\n
\q[なんでもないよ,Cancel]
\_q\e

＊白セーター
\0\![bind,服,白セーター,1]\![raise,着せ替えメニュー]
＊黒セーター
\0\![bind,服,黒セーター,1]\![raise,着せ替えメニュー]
＊青セーター
\0\![bind,服,青セーター,1]\![raise,着せ替えメニュー]
＊茶セーター
\0\![bind,服,茶セーター,1]\![raise,着せ替えメニュー]
＊白セーター上のみ
\0\![bind,服,白セーター_上のみ,1]\![raise,着せ替えメニュー]
＊黒セーター上のみ
\0\![bind,服,黒セーター_上のみ,1]\![raise,着せ替えメニュー]
＊青セーター上のみ
\0\![bind,服,青セーター_上のみ,1]\![raise,着せ替えメニュー]
＊茶セーター上のみ
\0\![bind,服,茶セーター_上のみ,1]\![raise,着せ替えメニュー]
＊ロングヘア
\0\![bind,髪,ロングヘア,1]\![raise,着せ替えメニュー]
＊ショートヘア
\0\![bind,髪,ショートヘア,1]\![raise,着せ替えメニュー]
＊ポニーテール
\0\![bind,髪,ポニーテール,1]\![raise,着せ替えメニュー]
＊ツインテール
\0\![bind,髪,ツインテール,1]\![raise,着せ替えメニュー]
＊ベージュ色
\0\![bind,髪色,ベージュ,1]\![raise,着せ替えメニュー]
＊黒色
\0\![bind,髪色,黒,1]\![raise,着せ替えメニュー]
＊白色
\0\![bind,髪色,白,1]\![raise,着せ替えメニュー]
＊ピアス外す
\0\![bind,耳,,0]\![raise,着せ替えメニュー]
＊ピアス付ける
\0\![bind,耳,ピアス桃,1]\![raise,着せ替えメニュー]
＊ピアス付ける
\0\![bind,耳,ピアス紫,1]\![raise,着せ替えメニュー]
＊ピアス付ける
\0\![bind,耳,ピアス青,1]\![raise,着せ替えメニュー]

＊脱いでほしい
\0\s[44]ほいよ。 ‥‥‥‥\w5\s[64]って脱がねーし！\w9\n
\s[67]もー、そんなねーちゃんの裸見たいの？\w5 ダメだぞ〜？\e
