
＊
\0\s[39]（ユーザ名）！\w5 重曹とクエン酸があれば家で炭酸風呂できるんだって！\w9 \s[44]こんどやろ〜ぜ。\e

＊
\0\s[71]（ユーザ名）、排水口が詰まるからお風呂場でシコんなよ。\e

＊
\0\s[50]へぇ〜、オタク君こういうの好きなんだ（はーと）\_w[1200]\n
‥‥\w5\s[46]どーよ？\w5 （ユーザ名）こういうの好きっしょ？\e

＊
\0\s[47]入浴剤も色んな香りあって、アロマみたいでたのしーよね〜。\w9\n
\s[37]そーいえば（ユーザ名）、たまに良い匂いさせて帰ってくるよね。それこそお香炊いたみたいな。\w9\n
\s[51]もしかして、そういうのが趣味の彼女でもいるのかにゃ〜？\e

＊
\0\s[36]普段から湯船浸かって、汗腺鍛えて汗かけるようにしとかないと、熱中症なりやすいからガチで気をつけてね。\w9\n\n\s[54]あと水分補給も忘れずにね。\e

＊
\0\s[39]肩こってる時は、熱めのお湯に肩まで浸かってストレッチするといーんだよ。\w9\n
\s[67]ねーちゃんもおっぱい大っきいからよく肩こっちゃってさー。よくやってんだー。\e

＊
\0\s[48]バスロマンの蓋の裏ってさ、計りになってるけどアレってすり切るんかな？\w9 ねーちゃんはいつもテキトーにやってるけど気になるんだよね。

＊
\0\s[52]ビオレママに、ねーちゃんはなる！\e

＊
\0\s[37]昔の人は浴衣着てサウナ入ってたんだってー！\w9 サウナであんなん着てどーすんだろーね？\e

＊
\0\s[36]全身浴はすぐに体温まるし疲れもとれるけど、体への負担がパないんだって。\w9\n
\s[38]だから長風呂する時はねーちゃんみたいに半身浴のほうが良いんだよ。\e

＊
\0\s[38]（ユーザ名）知ってる？\w9\n
眠る２時間くらい前に、ぬるめのお湯に３０分くらい入るとよく眠れんだよ。\w9\n
お湯ぬるいと、ふくこーかんしんけー？\w5 がなんかいー感じになってリラックス出来るんだって。\e

＊
\0\s[51]（ユーザ名）、ちゃんとあそこ洗ってる？\w9\n
\s[58]あそこだよ、あ・そ・こ。\w5\s[60]垢が溜まってると恥ずかしい‥‥\w9\s[46]おへそ！\w9\n
\s[45]もちろんねーちゃんはキレイにしてっよ？\w5 \s[47]舐めてもへーきなくらい！\w9 \s[39]（ユーザ名）、試しに舐めてみる？\e

＊
\0\s[46]（ユーザ名）聞いて聞いて〜！\w5
この前さ〜学校に犬入ってきたんだけど。\w5
\s[51]でさー、そいつ洗ってない犬の匂いがしてね？\w5 \s[66]あんまりクセーからねーちゃんが洗ったったんよ。偉くね？\e

＊
\0\s[37]バスローブかぁ〜‥‥。\w5
\s[47]アタシが着たらAV女優にしか見えねーな。\e

＊
\0\s[47]銭湯にある黄色い桶かわいいよね〜。\w5
\s[49]なんつったっけアレ‥‥\w5\s[46]あ、あれだ！\w3 ケロヨン！\e

＊
\0\s[23]家でジャグジー入りてぇ‥‥。\w5
\s[55]（ユーザ名）、なんとかして〜。\e

＊
\0\s[55]そーそー、（ユーザ名）。\w5
ねーちゃんの風呂覗くにしても、わざわざ外から覗くなよな〜。\s[71]あれけっこー驚くからさぁ。\_w[1000]\n
\s[53]覗いてない？\w5 マ？\w9
\s[64]‥‥‥‥\w5\s[9]減るもんじゃないしいっか。\e

＊
\0\s[40]んっ、んっ、んっ‥‥φ（ｺﾞｸｯｺﾞｸｯ\w5
\s[46]っはぁ〜！\w5 やっぱ風呂上がりは牛乳だよね〜。\w9\n
\s[39]おかげでおっぱい大きくなったし。\w5
\s[47]（ユーザ名）も飲んだほうがいいよ〜？\e

＊
\0\s[37]防水スピーカーかぁ。\w9\n
\s[38]（ユーザ名）は、お風呂でなんか音楽聴く？\w5
それとも静かに入りたい派？\w9\n
\s[46]アタシは自分で歌っちゃう系〜！\e

＊
\0\s[64]親方！\w5 風呂からローマ人が！\w9\n
\s[68]あ、でも阿部寛が出てきたらウレシーな？\e

＊
\0\s[39]おっさんくさいけどさー、ついお風呂で歌っちゃうよね。よく響くんだもん。\e

＊
\0\s[34]温泉卵つくれっかなって、卵と一緒に風呂入ったんだけどさ。\w5
\s[40]ゆで卵にすらなんないんでやんの。残念。\e

＊
\0\s[39]風呂入りながら食べるアイス美味いよね。\w5
\s[47]ぎょーぎわるいって怒られっけどさ。\e

＊
\0\s[49]あ〜‥‥風呂入りながらスマホ見てたからのぼせたかも。\e

＊
\0\s[0]悩みとか、困ったことあったらねーちゃんに言いなよ。\w9\n
\s[46]聞くだけしかできねーけど。\s[38]一緒に考えたげるからさ。\e

＊
\0\s[42]檜風呂、憧れるよね〜。\w5
\s[39]なんかいー匂いするらしいじゃん？\e

＊
\0\s[37]風呂入んのもさー、立派なルーティーンだよねー。\w5
\s[46]今日も一日頑張った〜！って、さ。一日の終りのルーティーン。\e

＊
\0\s[39]ねー、（ユーザ名）はお風呂で体、どっから洗う？\w5
\s[47]アタシは足〜。\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『お』！\w5
\s[44]おねーちゃん好き\w3って言ってみ？\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『え』！\w5
\s[46]映画みよーぜ！\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『う』！\w5
\s[46]美味いもん食わせてー。\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『い』！\w5
\s[50]一緒にお風呂入る？\w5 \s[46]なんてね。\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『あ』！\w5
\s[44]アイス冷蔵庫から取ってきて。\e

＊
\0\s[41]ぎゅ\w1〜\w1にゅ\w1〜\w1せっ\w1け\w1ん\w3 よ\w1い\w1せっ\w1け\w1ん♪\w9\n
\s[36]って売ってんの見たことなくない？\w5
牛のやつは見たことあるけどさー、牛乳の石鹸なんて。\e

＊
\0\s[46]Amazonにすけべ椅子が売ってんのウケる。\w9\n
\s[36]あー、でも介護用椅子って名前なんだー。\w5
\s[32]そーいう感じか〜、あんま笑うもんでもない？\e

＊
\0\s[39]ねーねー（ユーザ名）ー！\w5
潜望鏡やって潜望鏡！\w3 見てみたい！\w9\n
\s[36]アレさー、お風呂ん中で腰浮かすんでしょ？\w5 \s[39]必死に腰だけ浮かしてるトコ想像したらウケんだけど。\e

＊
\0\s[46]お風呂にエアーマットほしー！\w5
\s[39]欲しくない？\w3 んで体にローション塗って自撮りしたい。\w5
めちゃエロいの撮れそうじゃね？\e

＊
\0\s[48]けーそーど？\w3 ってやつのバスマットさー。\w5
アレ超冷たくない？\w3 \s[49]せっかく温まったのに台無しだよね〜。\e

＊
\0\s[36]（ユーザ名）ー。\w5
足マッサージしてー。\w5\s[46]（ユーザ名）は力加減うまいからさー。\e

＊
\0\s[40]ん〜‥‥φ（ｽﾝｽﾝ\w9\n
\s[34]ちょっと臭うような‥‥。\w5
\s[36]ちゃんと毎日風呂入ってる〜？\e

＊
\0\s[46]ねえ\_q\f[color,gray]\_l[@-24,@5]姉\f[default]
\_l[0,0]ねえ\_qちゃんと風呂入ってる？\e

＊
\0\s[36]アタシさー思ったけど、風呂ってエロくね？\w9\n
\s[39]だってさー裸で入んだぜ？\w5
んでー、そこにまた別の人入んだぜ？\w9\n
\s[47]これってもー間接的に裸で抱き合ってるようなもんじゃん。\e

＊
\0\s[39]そこのお前！\w3 バブは溶かしきってから風呂に入るんだぜ！\w9\n
\s[47]でも溶けんの見んの楽しいよね〜。\w5
溶ける時のシュワシュワも手に当てるとこそばゆくてきもちーし。\e

＊
\0\s[36]そだ、（ユーザ名）ー。\w5
お風呂に（choice,クラゲ,サメ）浮かんでるからすくっといてー。\w9\n
\s[53]‥‥‥‥\s[51]本物のワケないじゃーん。\w5
\s[38]ボールから出てきたやつ。\e

＊
\0\s[38]ねーねー、なんでお風呂にアヒル浮かべるか知ってる？\w9\n
『セサミストリート』のキャラが大事にしてるオモチャで、一緒にお風呂入ってたからだって。\w9\n
\s[46]今ググった。\e
