
＊
\0\s[39]（ユーザ名）スイッチ\w3 『お』！\w5
\s[44]おねーちゃん好き\w3って言ってみ？\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『え』！\w5
\s[46]映画みよーぜ！\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『う』！\w5
\s[46]美味いもん食わせてー。\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『い』！\w5
\s[50]一緒にお風呂入る？\w5 \s[46]なんてね。\e

＊
\0\s[39]（ユーザ名）スイッチ\w3 『あ』！\w5
\s[44]アイス冷蔵庫から取ってきて。\e

＃─────────４月

＊	（現在月）==４
\0\s[41]ねーちゃん、引っ越しするならお風呂が良いとこにしたいなー。\w9\n
\s[38]いや、いま四月ぢゃん？\w9 \s[39]アタシも社会人になったら家出てくかもしんないしさ。\w9どんな家がいいかなーって考えてみたワケよ。\w9\n
\s[47]あ、（ユーザ名）もねーちゃんの新居の風呂入りに来てね！\e

＊	（現在月）==４
\0\s[38]４月とえいば桜の季節。\w9\n
\s[47]つーことで、花見風呂したい！\w9 \s[71]なんとか風呂外にもってけねーかな？\w9\n
\s[39]アレか、ドラム缶風呂すればいいのか！\w9 \s[46]っしゃ！\w5 ドラム缶買うぞ〜！\w9\n
\s[53]つってもドラム缶ってどこに売ってんだ？\e
