
＃─────────
＃
＃─────────
＊話しかける
\0\c\_q
■\q[挨拶φ・呼びかけ,呼びかけ]
\n \q[なんでもない,Cancel]
\_q\e

＊呼びかけ
\0\c\_q
\![*]\q[姉貴,コミュ姉貴]
\![*]\q[お姉ちゃん,コミュお姉ちゃん]
\![*]\q[もも姉,コミュもも姉]
\![*]\q[ももも,コミュももも]
\n\q[戻る,話しかける] ／ \q[なんでもない,Cancel]
\_q\e

＊コミュももも
\0\s[55]むーっ、おねーちゃんのこと呼び捨てにして。可愛くないなぁ。\x
＞呼びかけ
＊コミュもも姉
\0\s[38]どうした？\x
＞呼びかけ

＊コミュお姉ちゃん
\0\s[66]うんうん。やっぱりその呼び方のほうがカワイイ。\w5\s[67]で、なにかな（ユーザ名）。\x
＞呼びかけ
＊コミュお姉ちゃん
\0\s[67]なぁ〜に、かわいい（ユーザ名）よ〜（はーと）\x
＞呼びかけ

＊コミュ姉貴
\0\s[53]なーに？\x
＞呼びかけ
＊コミュ姉貴
\0\s[55]んもー、昔みたいにお姉ちゃんって呼んでよ。\x
＞呼びかけ