＃─────────里々
＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload

＃─────────
＊OnSurfaceRestore
\1\s[10]\0\s[（デフォルトサーフェス0）]\e

＃─────────シェル変更
＊OnShellChanging
：（Reference0）に着替えます。
：覗いちゃダメですよ。

＊OnShellChanged
：（Reference0）に着替えました。
：どうでしょう。

＃─────────着せ替え
＊OnDressupChanged	（Reference2）==1
（set,（Reference0）（Reference3）,（Reference1））（set,手動セーブ,実行）φ
（whenlist，1==
	，（count,（Reference1）,上のみ），（when,（初着せ替え1）==０,\0\s[47]上だけとかマニアックすぎ〜。）（set,初着せ替え1,１）
	，（count,（Reference1）,セーター），（when,（初着せ替え2）==０,\0\s[39]おねーちゃんの制服姿みたいん？）（set,初着せ替え2,１）
	，（compare,（Reference1）,下着），（when,（初着せ替え3）==０,\0\s[50]生おっぱい見れなくなっちゃって悲し〜？）（set,初着せ替え3,１）
）φ
（when，（Reference1）==貧乳，\0\s[61]アタシのおっぱい〜！）\e


＊OnDressupChanged	（Reference2）==0
（set,（Reference0）（Reference3）,）（set,手動セーブ,実行）

＃─────────最小化反応
＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＊最小化解除
\0\s[46]たっだいま〜！\w5 \s[51]寂しくなかった？\w5 \s[67]ちゅーしてやろーか？\e

＊最小化解除
\0\s[39]きゃーっ！\w5 （ユーザ名）のえっち！\w9 なんつって。\e

＃─────────選択肢無視反応
＊OnChoiceTimeout
\0\s[55]シカトとかひどくねー？\e

＃─────────時間イベント
＊OnMinuteChange
＞見切れてる	（Reference1）==1
＞時報	（現在分）==０

＊見切れてる
\0\s[64]ちょーっ、なんか見切れてんだけどー。\e


＊時報
＞（現在月）月（現在日）日になった

＊１月１日になった
\0\s[37]おっ、日付変わったね。\w5
\s[47]ということは〜‥‥\w5\s[46]あけおめじゃーん！\w9\n
\s[39]（ユーザ名）、今年もよろたん〜。\w5
\s[67]それからお年玉として、ちゅーしてやろうちゅー。\e

＃─────────インストール反応
＊OnInstallBegin
\0\s[46]インストールね、まかしといてー。

＊OnInstallComplete
\0\s[39]「（replace（バイト値,１）（Reference1）（バイト値,１）\（バイト値,１）\\）」いれたよー。\e

＊OnInstallFailure
\0\s[48]なんかダメだったんだけどー。
\1\_q（Reference0）\_q\e

＊OnInstallRefuse
\0\s[49]これ、「（replace（バイト値,１）（Reference0）（バイト値,１）\（バイト値,１）\\）」さんのじゃん。\w5
\s[50]え〜？\w3 なにプレゼントー？\e


＃─────────入力反応
＊OnUserInput
＞（Reference0）をタイムアウト	（compare（バイト値,１）（Reference1）（バイト値,１）timeout）
＞（Reference0）を空打ちされた	（is_empty（バイト値,１）（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＊OnCommunicate
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）
≫（Reference0）「　（Reference1）
≫「　（Reference1）
＞COMMUNICATE該当なし

＊OnAnchorSelect
\j[（Reference0）]

＃─────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＃─────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseWheel
＞（Reference3）（Reference4）ころころ上方向	（Reference2）＞０
＞（Reference3）（Reference4）ころころ下方向	（Reference2）＜０
＞（Reference3）（Reference4）ころころ

＃─────────
＊OnTalk
＞（Reference1）	（Reference0）
（）

＃─────────
＠getaistate
（起動した回数）,1500,（頭なでた回数）,65,（胸さわった回数）,4（バイト値、１）φ
起動した回数,rpm,頭なでた回数,t,（胸さわった回数）,軸（バイト値、１）φ
0,0,0,0,0,0（バイト値、１）φ
100,1550,99,96,99,8

＃グラフ表示値群 [バイト値1] 
＃グラフラベル群 [バイト値1] 
＃グラフ加算値群 [バイト値1] 
＃グラフ最大値群
