＊OnCommunicate
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）
≫（Reference0）「　（Reference1）
≫「　（Reference1）
＞COMMUNICATE該当なし

＃─────────
＊cが押された
＞コミュ系統リスト

＊コミュ系統リスト
\0\c\_q \q[「かわいい」,コミュ_かわいい] \q[「綺麗」,コミュ_綺麗]
 \q[「好き」,コミュ_好き] \q[「愛してる」,コミュ_愛してる]
 \q[「エロい」,コミュ_エロい] \q[「変態」,コミュ_変態]
 \q[「おっぱい」,コミュ_おっぱい]\n
 \q[「恋人になって」,コミュ_恋人になって] \q[「結婚して」,コミュ_結婚して]
 \q[「ぱふぱふ」,コミュ_ぱふぱふ] \q[「やらせて」,コミュ_やらせて]
\n\q[なんでもない,コミュ閉じる]
\_q\e

＊コミュ閉じる
\0\e

＃─────────褒める系
＊コミュ_かわいい
\0\s[47]だろ〜？\x
＞コミュ系統リスト
＊コミュ_かわいい
\0\s[50]なんだよ〜？\w5
\s[66]褒めてもなんにも出ねーぞー？\x
＞コミュ系統リスト

＊コミュ_綺麗
\0\s[69]お？\w5 気づいちゃった？\w5
自分の姉が超絶鬼美人だって。\x
＞コミュ系統リスト
＊コミュ_綺麗
\0\s[38]ふふん、こー見えてモテんだぜ？\w5
\s[52]あー！\w5 信じてないな〜！？\x
＞コミュ系統リスト

＊コミュ_好き
\0\s[67]ねーちゃんも、（ユーザ名）すき〜。\w5
ちゅっちゅ〜。\x
＞コミュ系統リスト
＊コミュ_好き
\0\s[44]あんがと〜。\x
＞コミュ系統リスト

＊コミュ_愛してる
\0\s[67]うんうん、ねーちゃんも愛してるぞ〜。\w5
ちゅっちゅ。\x
＞コミュ系統リスト
＊コミュ_愛してる
\0\s[58]‥‥\w5いや〜、家族とはいえ面と向かって言われると照れんねー。\x
＞コミュ系統リスト

＊コミュ_エロい
\0\s[39]お？\w5 お？\w5
ねーちゃんに欲情してんの？\w5 我慢できない感じ？\w5
\s[44]きゃー犯される〜！\x
＞コミュ系統リスト
＊コミュ_エロい
\0\s[51]や〜ば！\w5 きもっ！\w5
\s[55]実姉をエロいとかありえんてぃなんですけど〜。\w9\n
\s[50]一体ナニ考えてるのかな〜？\w5 （ユーザ名）ちゃんは。\x
＞コミュ系統リスト

＊コミュ_変態
\0\s[52]あんですとー？\w5
\s[55]ねーちゃんのどこが変態だっていうんだよー。\x
＞コミュ系統リスト
＊コミュ_変態
\0\s[54]（ユーザ名）に言われたくないですぅ〜！\x
＞コミュ系統リスト

＊コミュ_おっぱい
\0\s[51]お、気になる？\w5
\s[46]（ユーザ名）もお年頃だね〜。\x
＞コミュ系統リスト
＊コミュ_おっぱい
\0\s[47]大丈夫？\w5 おっぱい揉む？\w5
\s[63]１分で1000円な。\x
＞コミュ系統リスト

＃─────────要求系
＊コミュ_恋人になって
\0\s[50]え〜？\w5 姉弟でなに言ってんの？\x
＞コミュ系統リスト

＊コミュ_結婚して
\0\s[67]おーおー、かわいいねぇ（ユーザ名）は。\w5
\s[65]ちっちゃい頃から言ってたもんねー、「大きくなったらおねーちゃんと結婚する」って。\x
＞コミュ系統リスト

＊コミュ_ぱふぱふ
\0\s[67]お？\w5 ねーちゃんに甘えたくなった？\w5
いいよいいよ、おいで。\x
＞コミュ系統リスト

＊コミュ_やらせて
\0\s[23]‥‥\w5‥‥。\w5
\s[40]しょうがないなぁ、\s[0]いいよ。\w9\n
\s[46]そんなにねーちゃんにマッサージしたかったのか〜。\w5
\s[50]遠慮なんてしなくていいのに。\x
＞コミュ系統リスト

