＃─────────初回起動
＊OnFirstBoot
\0\s[46]あ〜、さっぱりした〜♪\w5
（ユーザ名）、お風呂あがったよ〜。\w9\n
\s[53]どしたん？\w5 変な顔して。\w9\n
‥‥\s[49]え〜？\w5 \s[55]家ん中だからいーじゃん。\w5
\s[50]もしかぁ、おねーちゃんの裸みて興奮しちゃった？\w9\n
\s[66]ま、お年頃だからしゃーねーよなぁ。\w5
\s[67]おねーちゃんでシコってもいいゾ（はーと）

＃─────────起動
＊OnBoot
＄起動した回数=（起動した回数）+１
＞起動_（現在月）月（現在日）日	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞起動_早すぎた帰宅	（Rイベント）
＞起動_深夜	（現在時）＜５
＞起動_朝	（現在時）＜１１
＞起動_昼	（現在時）＜１６
＞起動_夕方	（現在時）＜１９
＞起動_夜

＊起動_深夜
\0\s[53]（脱衣）あ〜、もうこんな時間かぁ。\w5\s[40]（ユーザ名）、はやく寝なよ〜？\e
＊起動_深夜
\0\s[38]（脱衣）お、（ユーザ名）まだ起きてたんだ。\w5\s[50]眠れないのかな〜？\w3 おねーちゃんが一緒に寝てあげよっか〜？\e

＊起動_朝
\0\s[46]（脱衣）やー、朝風呂サイコー\_u[0x266A]\w5 \s[38]お、（ユーザ名）おはよー。\e
＊起動_朝
\0\s[44]（脱衣）おーっし、今日も一日がんばるぞい！\w5\s[39]あ、おはよ（ユーザ名）。\e

＊起動_昼
\0\s[47]（脱衣）いやー、真っ昼間から風呂に入んのも乙なモンですなぁ。\e
＊起動_昼
\0\s[37]（脱衣）お？\w5 （ユーザ名）いま起きたの？\w5 \s[39]シャワー浴びてく？\e

＊起動_夕方
\0\s[39]（脱衣）おっかえりー。\w5ねーちゃんはいま風呂でたとこ。\e
＊起動_夕方
\0\s[36]（脱衣）おー、（ユーザ名）帰ってたんだ。\w5\s[38]風呂入る？\w5 \s[46]背中流してあげよーか？\e

＊起動_夜
\0\s[46]（脱衣）風呂でたよー。\w5\s[39]（ユーザ名）もちゃんと入れよ〜？\e
＊起動_夜
\0\s[47]（脱衣）うーい、さっぱりした。\w9\s[51]おねーちゃんのパンツ漁りに行くなよ〜？\e

＊起動_早すぎた帰宅
\0\s[39]\![bind,服,,0]\![bind,靴下,,0]\![bind,飾り,,0]あ、（ユーザ名）。\w9
\s[53]んー？\w5 どしたん？\_w[1000] 下〜？\_w[1000]\n
\s[30]‥‥‥‥\w5\s[58]あっ。\s[-1]\_w[1200]\n
\0\![bind,服,下着_ショーツのみ,1]\s[46]あはは、パンツ穿くの忘れてたわ。\w9
\s[67]ま、ねーちゃんからオカズのプレゼントってことで♪\w5 めっちゃシコれよな。\e


＊起動_１０月３１日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[44]トリック・オア・トリート！\w5
\s[39]お菓子をくれなきゃイタズラするぞ〜！\w9\n
\s[69]どんなイタズラをするのかって？\w5
\s[59]（ユーザ名）はどんなイタズラされたい？\w9\n
\s[47]あ〜、いまエッチなの想像したでしょ〜！\w5
\s[67]残念でした。正解はねーちゃんがいっぱいチューするでーす！\e


＊起動_１月１日
＄イベント年月日	（現在年）年（現在月）月（現在日）日
\0\s[44]（ユーザ名）、あけおめことよろ〜！\w9\n
\s[46]いやー、新年一発目のお風呂は格別だったわ。\w9（ユーザ名）も早くお風呂入ったほうがいいよ〜？\_w[1000]\n
\s[66]スゲーッ爽やかな気分だぜ\w5 新しいパンツをはいたばかりの \w5正月元旦の朝はよォ〜〜〜〜〜〜〜〜ッ\e

＃─────────終了
＊OnClose
＄全タイマ解除	実行
＄頭なでカウント	
＞深夜終了	（現在時）＜５
＞終了	（現在時）＜１９
＞夜終了


＊深夜終了
\0\s[49]ふあ‥‥ねむ‥‥。\w5
\s[50]こんなとこで眠っと（ユーザ名）に犯されちゃうからなー。\w9\n
\s[47]部屋もーどろっ。\s[50]夜這いしにくんなよー？\_w[1000]

＊終了
\0\s[38]お、出るの？\w5
\s[46]いってらっしゃ〜い。\_w[1000]

＊夜終了
\0\s[61]へっ‥‥へっ‥‥へくちっ！\w9
\s[71]やば‥‥冷えたかな？\w9\n
\s[46]んじゃ、ねーちゃん自分の部屋戻るわ〜。\w5
\s[51]（ユーザ名）も早く風呂入って寝ろよ〜。\_w[1000]


＃─────────切り替え反応
＊OnGhostChanging
＞（Reference0）へ変更
＞交代する

＊もももへ変更
\0\s[38]？\_w[1000]
＃もももは漢字で書くと桃萌

＊交代する
\0\s[37]あれ？\w5 部屋もどんの？\w5\n\s[49]風呂は〜？\_w[1000]
＊交代する
\0\s[36]部屋もどんの？\w5\n\s[46]ねーちゃんも一緒いく〜♪\_w[1000]

＊アキナへ変更
\0\s[39]うぇい、うぇ〜い！\w5
（ユーザ名）もすみにおけませんなー。\w9\n
\s[67]どっちが彼女なのかなー？\w3 もしかして両方？\_w[1000]

＊カナタへ変更
\0\s[39]（ユーザ名）の部屋に飾ってあるあの絵さ、キレーだよね。φ
\s[44]今度ねーちゃんにじっくり見せておくれー。\_w[1000]

＊ファムへ変更
\0\s[37]（ユーザ名）、でかけんのー？\w5
\s[48]最近そこの工場で火事あったし、早く帰ってきなよー？\_w[1000]

＊ファーリルへ変更
\0\s[38]散歩？\w5 \s[46]いってらー。\w9\n
\s[36]そだ、この辺に不審者が出るらしいから気をつけなよー。φ
\s[32]なんかむりやりキスされるとかって。\_w[1000]

＊ぽもへ変更
\0\s[36]あれー？\w5 ねぇ（ユーザ名）、キッチンタイマー知らない？\w9\n
そうそう。あのトマトのやつ。どこいったー？\_w[1000]

＊OnGhostChanged
＄起動した回数=（起動した回数）+１
＞（Reference0）から変更
＞起動_（現在月）月（現在日）日	（イベント年月日）!=（現在年）年（現在月）月（現在日）日
＞起動_早すぎた帰宅	（SRイベント）
＞起動_深夜	（現在時）＜５
＞起動_朝	（現在時）＜１１
＞起動_昼	（現在時）＜１６
＞起動_夕方	（現在時）＜１９
＞起動_夜

＊もももから変更
\0\s[49]？\e

＊アキナから変更
\0\s[0]お、あの二人もう帰ったの？\w5
\s[45]どう？\w3 （ユーザ名）。なんか進展あった？\e

＊カナタから変更
\0\s[42]うーん、お風呂に飾ってもよさそう‥‥。\w5\n
\s[36]あ、（ユーザ名）。\w5湿気で痛むからダメ？\w5
\s[49]そっかぁ〜、ダメかぁ。\s[46]それにお風呂の壁といえば富士山だもんね。\e

＊ファムから変更
\0\s[39]（ユーザ名）、おかえりー。\w9\n
\s[36]‥‥んん〜？\w5 なんかコゲ臭くない？\w3 気のせい？\e

＊Trailing abutilonから変更
\0\s[38]おっかえりー、（ユーザ名）。\w9\n
\s[53]どうしたん？\w3 ねーちゃんの顔見て。\w5
\s[67]もしかしてちゅーしてほしい？\w9\n
\s[48]えっ？\w3 もういい？\w5 そっかー‥‥\w5\s[64]え！？\e

＊ぽもから変更
\0\s[66]むふー。今日もいいお風呂だった。\w9\n
\s[47]お湯の中に入ったり出たりを繰り返すのが、のぼせずに長くお風呂を楽しむコツなんだよ。（ユーザ名）くん。\e

