＃─────────頭
＊0Headなでられ
＄頭なでた回数=（頭なでた回数）+１
＞頭なで

＊頭なで
\0\s[49]ねーちゃんの頭なでるとか生意気〜。\w5
\s[47]アタシもなでちゃる！\e
＊頭なで
\0\s[53]‥‥‥‥。\e
＊頭なで
\0\s[38]いつの間にかねーちゃんより大きくなっちゃって。\e
＊頭なで
\0\s[46]なに？\w5 頭拭いてくれんの？\w5
\s[69]優しくしてね？\e

＊頭なで
\0\s[39]おっ？\w5 お兄さんいいテクしてんねぇ。\w5
\s[46]ねーちゃん専属の頭皮マッサージ係にしてあげよっか？\e
＊頭なで
\0\s[47]へへへ♪\w5 かわいいなぁ。\e
＊頭なで
\0\s[43]風呂入ったときと同じくらい気持ちーな。\e
＊頭なで
\0\s[47]あと５分くらいおねがいね〜。\e
＊頭なで
\0\s[47]ねーちゃんの頭、めっちゃいい匂いするっしょ〜？\e

＃─────────
＃顔
＃─────────
＊0Face

＃─────────
＃唇
＃─────────
＊0Lipなでられ
（唇なで）

＠唇なで
\0\s[50]なーにしてんだ（はーと）\e
\0\s[44]ねーちゃんの\w3ぷるんぷるん\w3な唇が気になる？\e
\0\s[64]やっべ、お風呂で食ってたアイス付いてた？\e
\0\s[51]（ユーザ名）、ねーちゃんの唾液吸いたい？

＃─────────胸
＊0Bustつつかれ
＄胸さわった回数=（胸さわった回数）+１
＞SSR胸つつき	（SRイベント）
＞胸つつき

＊胸つつき
\0\s[7]おっ？\w5 \s[51]三千円ね。\e
＊胸つつき
\0\s[39]な〜に？\w5 ねーちゃんに欲情してんの？\e
＊胸つつき
\0\s[66]どーよ？\w5 揉みごたえあるっしょ。\e
＊胸つつき
\0\s[72]いたた‥‥。\s[61]ツメ痛いんですけど〜。\e
＊胸つつき
\0\s[47]かわいい奴め。\s[67]ちゅーしてやろう。\nほら、ちゅー（はーと）\e
＊胸つつき
\0\s[51]ねーちゃんのナマチチに興奮してんの？\w9\n‥‥\w5\s[46]ナマチチって。オヤジかよ。ウケる。\e
＊胸つつき
\0\s[50]（ユーザ名）の、挟んでやろーか？

＊SSR胸つつき
\0\s[59]あんっ（はーと）\w9\n\n\s[64]‥‥ッ！\w5 いやいや今のはちげーし！\e

＃─────────
＃手
＃─────────
＊0Hand

＃─────────脚
＊0Legなでられ
（脚なで）

＠脚なで
\0\s[47]どーよ？\w5 しっとりもち肌でしょ？\e
\0\s[44]なーに？\w5 マッサージしてくれんの？\w9\n\s[50]どさくさに変なトコ触んなよ〜？\e
\0\s[59]あンっ（はーと）\w9 ‥‥\w5\s[51]なんちゃって。こーふんした？\e
\0\s[47]うわっセクハラだ〜。セクハラオヤジが出た〜。\e

＃─────────
＃足
＃─────────
＊0Foot
