＃─────────頭
＊0Headなでられ
＄頭なでた回数=（頭なでた回数）+１
＄頭なでカウント=（頭なでカウント）+1
＄頭なでカウントリセットタイマ	３０
＞頭なで２	（頭なでカウント）＞５
＞頭なで

＊頭なでカウントリセット
＄頭なでカウント	


＊頭なで
\0\s[49]ねーちゃんの頭なでるとか生意気〜。\w5
\s[47]アタシもなでちゃる！\e

＊頭なで
\0\s[53]‥‥‥‥。\w9
\s[38]いつの間にかねーちゃんより大きくなっちゃって。\e

＊頭なで
\0\s[56]ぐおぉー！\w5 あたま揺らさないで〜！\e

＊頭なで
\0\s[39]おっ？\w5 お兄さんいいテクしてんねぇ。\w5
\s[46]ねーちゃん専属の頭皮マッサージ係にしてあげよっか？\e

＊頭なで
\0\s[9]なんか付いてた？\w5
風呂出たばっかなんだけどなぁ？\e

＊頭なで
\0\s[43]風呂入ったときと同じくらい気持ちーな。\w9
\s[47]あと５分くらいおねがいね〜。\e

＊頭なで
\0\s[47]ねーちゃんの頭、めっちゃいい匂いするっしょ〜？\e


＊頭なで２
\0\s[58]さすがにそろそろ恥ずかしーんですけどー。\e
＊頭なで２
\0\s[58]されるがままなねーちゃんであった‥‥。\e
＊頭なで２
\0\s[58]もー、なですぎ〜‥‥。\e

＃─────────耳
＊0Earなでられ
＞耳なで

＊耳なで
\0\s[55]ねーちゃんの耳で遊ぶなし。\e

＃─────────唇
＊0Lipなでられ
＞唇なで

＊唇なで
\0\s[37]なんだよ〜。\e
＊唇なで
\0\s[48]ん〜？\w5 なんで触んの？\e
＊唇なで
\0\s[64]やっべ、お風呂で食ってたアイス付いてた？\e
＊唇なで
\0\s[44]ねーちゃんの\w3ぷるんぷるん\w3な唇が気になる？\e

＃─────────胸
＊0Bustつつかれ
＄胸さわった回数=（胸さわった回数）+１
＞SSR胸つつき	（SRイベント）
＞胸つつき

＊胸つつき
\0\s[39]な〜に？\w5
ねーちゃんに欲情してんの？\w9\n
\s[50]じゃあ、挟んでやろーか？\w5
（ユーザ名）の‥‥\w5う・で（はーと）\e

＊胸つつき
\0\s[66]どーよ？\w5 揉みごたえあるっしょ。
\s[51]三千円ね。\e

＊胸つつき
\0\s[72]いたた‥‥。\s[61]ツメ痛いんですけど〜。\e

＊胸つつき
\0\s[47]かわいい奴め。\s[67]ちゅーしてやろう。
ほら、ちゅー（はーと）\e

＊胸つつき
\0\s[51]ねーちゃんのナマチチに興奮してんの？\w9
‥‥\w5\s[46]ナマチチって。オヤジかよ。ウケる。\e

＊SSR胸つつき
\0\s[59]あんっ（はーと）\w9\n
\s[64]‥‥ッ！\w5 いやいや今のはちげーし！\e

＃─────────腹
＊0Bellyなでられ
＞腹なで

＊腹なで
\0\s[50]どーよ、この無駄のない腹は。\e
＊腹なで
\0\s[58]お〜‥‥。\w9
腹なでられるのって、なんかエロいね。\e
＊腹なで
\0\s[43]あ〜、なんかポカポカしてきた。\e
＊腹なで
\0\s[49]んお〜！\w5
腸がギュンギュン稼働してる！\w5 快便間違いなし！\e


＃─────────腰
＊0Koshiなでられ
＞腰なで

＊腰なで
\0\s[56]うわっ！\w5 びっくりしたぁ！\w5
\s[71]もー、急に変なトコ触んなし。\e
＊腰なで
\0\s[41]くふっ、\s[47]くひひひひ！\w5
\s[68]っひ、\s[66]急に、\s[68]あはっ、\s[66]くすぐんなっ、\s[68]あひー！\e

＃─────────脚
＊0Legなでられ
＞脚なで

＊脚なで
\0\s[47]どーよ？\w5 しっとりもち肌でしょ？\e

＊脚なで
\0\s[44]なーに？\w5 マッサージしてくれんの？\w9
\s[50]どさくさに変なトコ触んなよ〜？\e

＊脚なで
\0\s[59]あンっ（はーと）\w9 ‥‥\w5\s[51]なんちゃって。こーふんした？\e

＊脚なで
\0\s[47]うわっセクハラだ〜。セクハラオヤジが出た〜。\e
